<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #aboutid {
            text-decoration: underline;
            color: rgb(162, 4, 224);
        }
        p {
            border: 5px solid black;
            border-radius: 25px;
            padding: 20px;
            background-color: #FFFF88;
            font-family: monospace;
            transition-duration: 0.5s; 
        }
        p:hover {
            background-color:rgb(15, 146, 253);
            transition-duration: 0.5s; 
        }

        #body-about {
            background-color: rgb(82, 82, 82);
        }

        .bodyclass{
            width:fit-content;
        }
    </style>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<body class="bodyclass" id="body-about">
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="contact.html">Contact</a>
        <a href="about.html" id="aboutid"> About </a>
      </div>
      <p style = "font-size: 25px"> Hello, Mohammed Mukarram here.
        I made this simple website to track and complete daily tasks. If you got some tips, feel free to drop
        by some. My contacts are available on the contact page.
      </p>
</body>
</html>


